// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = EF1EA475122C8DBC00117E14 /* setGetScreenRes */;
		activeTarget = 8DD76F960486AA7600D96B5E /* setGetScreenRes */;
		breakpoints = (
			EFC0886813477862000268CB /* setGetScreenRes.m:2 */,
			EFC0886D1347788B000268CB /* setGetScreenRes.m:2 */,
			EFC0887813477895000268CB /* setGetScreenRes.m:2 */,
			EFC0888813477AA0000268CB /* setGetScreenRes.m:2 */,
			EFC0888A13477AA6000268CB /* setGetScreenRes.m:2 */,
			EFC0888C13477AAB000268CB /* setGetScreenRes.m:2 */,
			EFC088A313478329000268CB /* setGetScreenRes.m:2 */,
			EFC088B0134783C2000268CB /* setGetScreenRes.m:2 */,
		);
		codeSenseManager = EF1EA483122C8DC100117E14 /* Code sense */;
		executables = (
			EF1EA475122C8DBC00117E14 /* setGetScreenRes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					834.2109375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					66,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329991000;
			PBXWorkspaceStateSaveDate = 329991000;
		};
		perUserProjectItems = {
			EF742E53122CAA6600343278 /* PBXTextBookmark */ = EF742E53122CAA6600343278 /* PBXTextBookmark */;
			EF742E54122CAA6600343278 /* PBXTextBookmark */ = EF742E54122CAA6600343278 /* PBXTextBookmark */;
			EF8BE52813AB46BB0033435F /* XCBuildMessageTextBookmark */ = EF8BE52813AB46BB0033435F /* XCBuildMessageTextBookmark */;
			EF8BE52913AB46BB0033435F /* PBXTextBookmark */ = EF8BE52913AB46BB0033435F /* PBXTextBookmark */;
			EFC0889F13477E96000268CB /* PBXTextBookmark */ = EFC0889F13477E96000268CB /* PBXTextBookmark */;
			EFC088D913478631000268CB /* PBXTextBookmark */ = EFC088D913478631000268CB /* PBXTextBookmark */;
			EFC088E713478762000268CB /* PBXTextBookmark */ = EFC088E713478762000268CB /* PBXTextBookmark */;
		};
		sourceControlManager = EF1EA482122C8DC100117E14 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* setGetScreenRes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 9632}}";
			sepNavSelRange = "{15614, 0}";
			sepNavVisRange = "{15136, 923}";
			sepNavWindowFrame = "{{-1415, 49}, {1300, 878}}";
		};
	};
	32A70AAB03705E1F00C91783 /* setGetScreenRes_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	8DD76F960486AA7600D96B5E /* setGetScreenRes */ = {
		activeExec = 0;
		executables = (
			EF1EA475122C8DBC00117E14 /* setGetScreenRes */,
		);
	};
	EF1EA475122C8DBC00117E14 /* setGetScreenRes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-l",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = setGetScreenRes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EF1EA482122C8DC100117E14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF1EA483122C8DC100117E14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EF1EA4A1122C8EF200117E14 /* CGDirectDisplay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDirectDisplay.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		sourceTree = "<absolute>";
	};
	EF742E53122CAA6600343278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF1EA4A1122C8EF200117E14 /* CGDirectDisplay.h */;
		name = "CGDirectDisplay.h: 123";
		rLen = 79;
		rLoc = 4947;
		rType = 0;
		vrLen = 1616;
		vrLoc = 3955;
	};
	EF742E54122CAA6600343278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* setGetScreenRes_Prefix.pch */;
		name = "setGetScreenRes_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	EF8BE52813AB46BB0033435F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGDisplayBestModeForParameters' is deprecated (declared at /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CGDirectDisplay.h:487)";
		fRef = 08FB7796FE84155DC02AAC07 /* setGetScreenRes.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 483;
		rType = 1;
	};
	EF8BE52913AB46BB0033435F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* setGetScreenRes.m */;
		name = "setGetScreenRes.m: 484";
		rLen = 0;
		rLoc = 15614;
		rType = 0;
		vrLen = 923;
		vrLoc = 15136;
	};
	EFC0886813477862000268CB /* setGetScreenRes.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* setGetScreenRes.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = setGetScreenRes;
		modificationTime = 323454671.3829681;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EFC0886D1347788B000268CB /* setGetScreenRes.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* setGetScreenRes.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = setGetScreenRes;
		modificationTime = 323454671.383184;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EFC0887813477895000268CB /* setGetScreenRes.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* setGetScreenRes.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = setGetScreenRes;
		modificationTime = 323454671.3832511;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EFC0888813477AA0000268CB /* setGetScreenRes.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* setGetScreenRes.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = setGetScreenRes;
		modificationTime = 323454671.383318;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EFC0888A13477AA6000268CB /* setGetScreenRes.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* setGetScreenRes.m */;
		functionName = "GetDisplayParms()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = setGetScreenRes;
		modificationTime = 323454671.383403;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EFC0888C13477AAB000268CB /* setGetScreenRes.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* setGetScreenRes.m */;
		functionName = "MyDisplaySwitchToMode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = setGetScreenRes;
		modificationTime = 323454671.383469;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EFC0889F13477E96000268CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC088A013477E96000268CB /* CGDirectDisplay.h */;
		name = "CGDirectDisplay.h: 197";
		rLen = 201;
		rLoc = 8103;
		rType = 0;
		vrLen = 2241;
		vrLoc = 7241;
	};
	EFC088A013477E96000268CB /* CGDirectDisplay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDirectDisplay.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		sourceTree = "<absolute>";
	};
	EFC088A313478329000268CB /* setGetScreenRes.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* setGetScreenRes.m */;
		functionName = "ListDisplays()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = setGetScreenRes;
		modificationTime = 323454671.383535;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EFC088B0134783C2000268CB /* setGetScreenRes.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* setGetScreenRes.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2;
		location = setGetScreenRes;
		modificationTime = 323454673.206151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EFC088D913478631000268CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC088DA13478631000268CB /* CFString.h */;
		name = "CFString.h: 386";
		rLen = 114;
		rLoc = 21026;
		rType = 0;
		vrLen = 2269;
		vrLoc = 20100;
	};
	EFC088DA13478631000268CB /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	EFC088E713478762000268CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC088E813478762000268CB /* unistd.h */;
		name = "unistd.h: 152";
		rLen = 25;
		rLoc = 6256;
		rType = 0;
		vrLen = 1055;
		vrLoc = 5532;
	};
	EFC088E813478762000268CB /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h;
		sourceTree = "<absolute>";
	};
}
